  @import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap&text=please don't");

  html,
  body {
      margin: 0;
      padding: 0;
      width: 100%;
  }

  a {
      color: inherit;
      text-decoration: none;
  }

  img {
      width: 100%;
      border: 2px solid;
  }

  .img_container {
      padding: 0 20px;
  }

  :root {
      --primary: #0BB3D9;
      --secondary: #0367A6;
      --ternary: #048ABF;
      --dark: #011C26;
      --light: #DEFCFF;
  }

  html {
      font-family: Arial, Helvetica, sans-serif;
      color: var(--dark);
  }

  section {
      width: 100%;
      min-height: 100vh;
      min-width: 270px;
  }

  h2 {
      text-align: center;
  }

  input {
      background: var(--dark);
      color: var(--light);
      border: 1px solid var(--primary);
      padding: 5px 8px;
  }

  input:focus,
  input:focus-visible,
  input:-webkit-autofill,
  textarea:focus {
      outline: none;
  }

  input[type=submit] {
      margin: 8px 0;
  }

  .tags {
      display: flex;
      flex-wrap: wrap;
  }

  .tag {
      font-size: 0.8rem;
      margin: 3px;
      padding: 6px;
      border: 1px solid var(--secondary);
      border-radius: 25px;
  }

  .tag:hover {
      background-color: var(--secondary);
      color: var(--light);
  }

  /****************************************************
  ********************** LANDING **********************
  ****************************************************/
  #landing {
      background: var(--dark);
      color: var(--light);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  nav ul {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      list-style: none;
      padding: 0;
  }

  nav ul li::after {
      content: "/";
      margin: 0 20px;
  }

  nav ul li:last-child::after {
      content: "";
      margin: 0;
  }

  /****************************************************
  ********************** PROJECTS *********************
  ****************************************************/
  #projects {
      background: var(--light);
      overflow: auto;
  }

  @media screen and (min-width: 550px) {
      #projects .project {
          padding-bottom: 15px;
      }

      .projects_container {
          display: grid;
          grid-template-rows: 1fr;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
      }

      .projects_container article {
          width: 100%;
      }
  }

  @media screen and (min-width: 550px) and (max-width: 950px) {
      .projects_container article:nth-child(3n+1) {
          grid-column-start: 1;
          grid-column-end: 4;
          aspect-ratio: unset;
      }

      .projects_container article:nth-child(3n+1) .content_wrapper {
          display: flex;
      }

      .projects_container article:nth-child(3n+1) .img_container {
          max-width: 30%;
      }
  }

  @media screen and (min-width: 950px) {
      .projects_container {
          grid-template-columns: 1fr 1fr 1fr;
      }

      .projects_container article:nth-child(4n+1) {
          grid-column-start: 1;
          grid-column-end: 4;
          aspect-ratio: unset;
      }

      .projects_container article:nth-child(4n+1) .content_wrapper {
          display: flex;
      }

      .projects_container article:nth-child(4n+1) .img_container {
          max-width: 30%;
      }
  }

  #projects .content {
      max-width: 1200px;
      margin: 0 auto 5px;
  }

  .project {
      display: flex;
      flex-direction: column;
      width: 100%;
      background: var(--dark);
      color: var(--light);
  }

  .project .img_container {
      max-width: 400px;
      margin: 0 auto;
  }

  .project .action_buttons {
      display: flex;
      justify-content: center;
  }

  .project .action_buttons a {
      padding: 6px;
  }

  .project .title {
      font-size: 1.2rem;
      text-align: center;
  }

  .project .description {
      text-align: center;
      padding: 15px;
  }

  .project .tags {
      padding: 10px 15px;
      display: flex;
      justify-content: center;
  }

  .single_project {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .project_row {
      padding: 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 10px;
      row-gap: 0;
  }

  .project_row article {
      width: 100%;
      aspect-ratio: 1;
      border: 1px solid black;
      grid-row-start: 1;
  }

  .project_row article+.content {
      display: none;
      width: 100%;
      padding: 5px;
  }

  .project_row article:nth-child(1) {
      grid-column-start: 1;
  }

  .project_row article:nth-child(2) {
      grid-column-start: 2;
  }

  .project_row article:nth-child(3) {
      grid-column-start: 3;
  }

  .project_row .content:hover,
  .project_row article:hover+.content {
      display: block;
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column-end: 4;
  }

  /****************************************************
  ********************** CONTACT **********************
  ****************************************************/
  #contact {
      background: var(--dark);
      color: var(--light);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  #contact .prompt {
      color: var(--primary);
      font-family: 'Dancing Script', cursive;
      font-size: 3rem;
  }

  #contact form {
      padding: 8px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-width: 80%;
  }

  textarea {
      background: var(--dark);
      color: var(--light);
      border: 1px solid var(--primary);
      min-height: 150px;
      padding: 5px 8px;
      font-family: Arial, Helvetica, sans-serif;
  }

  .ipt_group {
      margin-bottom: 15px;
  }

  .ipt {
      padding: 6px;
      display: flex;
      justify-content: space-around;
      align-items: center;
  }

  .ipt label {
      margin-right: 12px;
  }

  @media only screen and (min-width: 600px) {
      .ipt_group {
          display: flex;
          justify-content: space-around;
      }
  }

  @media screen and (min-width: 1000px) {
      #contact form {
          flex-direction: row;
          flex-wrap: wrap;
      }

      #contact form .ipt_group {
          flex-direction: column;
      }

      #contact form .ipt {
          flex-direction: column;
          align-items: flex-start;
      }

      #contact form input[type=submit] {
          flex: 1 0 100%;
      }

      #contact form textarea {
          flex: 1 0;
      }
  }